<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Bootstrap/css/all.min.css">
    <script src="Bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <div class="cont1">
    <div class="container1">
      <h1>RAJAN <span>YADAV</span></h1>
       <div class="navbar">
        <a style="color: #004b71;" href="home">Home</a>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#skill">Skill</a>
          <a href="#contact">Contact</a>
       </div>
    </div>
    <div class="container2">
      <div class="box1">
       <div class="box01">
          <h1>Hi I'm Rajan Yadav</h1>
          <h2></h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis vitae est deserunt quisquam ipsa dolores velit quae, ad aliquid minus consectetur minima, quibusdam culpa? Inventore eaque molestias error cumque? Eaque architecto, doloribus obcaecati unde, at nisi, inventore possimus reprehenderit atque vitae dolore officiis voluptas. Aperiam delectus eligendi placeat voluptate culpa.</p>
          <div class="button">
              <button>Hire Me</button>
              <button>Let's Talk</button>
          </div>
          <div class="icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
          </div>
       </div>
      </div>
      <div class="box2"> </div>
    </div>
  </div>
  <!-- About Section -->
  <div class="cont2" id="about">
    <div class="content">
      <h2>About <span>Me</span></h2>
      <div class="circle"></div>
      <h4>Python Developer</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum nihil perspiciatis, quaerat magnam qui alias ducimus eum aliquam provident dolore repellat aperiam. Vel officiis dolore labore mollitia ut quisquam debitis accusantium iure quo magni temporibus nam expedita voluptatibus, illo dolores dolorum magnam veniam. Tempora enim esse at ipsa nemo ipsam voluptates deserunt minima. Quibusdam a saepe, nam, ex vel odit cum magnam, voluptate commodi beatae suscipit. Eius nostrum optio et porro facilis est, dolor, saepe voluptatem tenetur impedit soluta iure.</p>
      <button>Read More</button>
    </div>
  </div>
  <!-- Education div -->
  <div class="cont3" id="education">
    <div class="section3">
      <h2>My <span>Journey</span></h2>
      <div class="box">
        <div class="boxa">
          <h1>Education</h1>
          <div class="card1"></div>
          <div class="card1"></div>
          <div class="card1"></div>
        </div>
        <div class="boxb">
          <h1>Experience</h1>
          <div class="card1"></div>
          <div class="card1"></div>
          <div class="card1"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Skills Section -->
  <div class="cont3" id="skill">
    <div class="section3">
      <h2>My <span>Skills</span></h2>
      <div class="box">
        <div class="boxa">
          <h1>Coading Skills</h1>
          <div class="card-box">
            <h1>HTML</h1>
          <div class="card2"></div>
          <h1>CSS</h1>
          <div class="card2"></div>
          <h1>JavaScript</h1>
          <div class="card2"></div>
          <h1>Python</h1>
          <div class="card2"></div>
        </div>
        </div>
        <div class="boxb">
          <h1>Professional Skills</h1>
          <div class="card-box">
            <h1>Web Design</h1>
          <div class="card2"></div>
          <h1>Web Development</h1>
          <div class="card2"></div>
          <h1>Graphic Design</h1>
          <div class="card2"></div>
          <h1>SEO Marketing</h1>
          <div class="card2"></div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Contact Section -->
  <div class="cont3" id="contact">
      <div class="section3">
        <h2>Contact <span>Me!</span></h2>
        <div class="boxcon" >
          <div class="boxaa">
            <div class="card3">
              <input type="text" placeholder="Full Name" required>
            </div>
            <div class="card3">
              <input type="number" placeholder="Mobile Number">
            </div>
          </div>
          <div class="boxbb">
            <div class="card3">
              <input type="email" placeholder="Email Address">
            </div>
            <div class="card3">
              <input type="text" placeholder="Email Subject">
            </div>
          </div>
        </div> 
        <div class="message">
          <h3>Your Message</h3>
        </div>
        <button>Submit</button>
      </div>
    </div>
    </div>
    </div>
</body>Microsoft.QuickAction.BatterySaver
</html>