*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.cont1{
    width: 100vw;
    height: 100vh;
    background-color: #081c29;
    
}
.container1{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
   }
.container1 h1{
    font-size: 35px;
    padding-left: 40px;
    margin-top: 15px;
    color: #c7d4df; 
    width: 250px;
    height: 60px;
}
.container1 span{
    color: #1c7c95;;
    text-shadow: #fff;
}
.navbar{
    display: flex;
    justify-content: center;
    margin-right: 90px;
}
.navbar a{
    text-decoration: none;
    font-size: 20px;
    margin: 0 30px 0 20px;
    display: flex;
    align-items: center;
    color: #c7d4df;
}
a:hover{
    color:#0f718a;
    transition: .8s;
 }
.container2{
    width: 100vw;
    height: 90vh; 
    display: flex;
}
.box1{
    width:55vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box01{
    width: 60%;
    height: 60vh;
}
.box01 h1{
    color: #e3eaed;
    font-size: 55px;
    font-family: serif;
    font-weight: 600;
}
.box01 h2{
    color: #1c7c95;
    font-size: 30px;
    margin-top: 8px;
}
.box01 h2::before{
    content: 'Frontend Developer';
    animation-name: slide;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-iteration-count: infinite;
    
}
@keyframes slide {
  0%{opacity: 1;}
  50%{opacity: 0;}
  100%{opacity: 1;}
}
.box01 p{
  color: #b5bbc8;
  margin-top: 20px;
  padding: 4px;
}
.button{
    width: 40%;
    height: 15%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 30px;
}
.button  :hover{
    background-color: #0e3842;
    color: #fff;
    transition: 1s;
}
.button button{
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    border-color: #89bad2;
    color:#72ddfe;
    padding: 10px;
    cursor: pointer;
    background-color: #081b27;
}
.icon{
   position:absolute;
   bottom: 17vh;
   width: 10%;
    display: flex;
   justify-content: space-between;
   cursor: pointer;
   align-items: center;
}
.icon i{
    font-size: 25px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    border-color: #1c4954 ;
    color:#0f718a;
}
.icon i:hover{
   background-color: #0f718a;
   color: #fff;
   transition: .8s;
}
.box2{
    width: 40vw;
    border: 2px solid #000;
    border-radius: 20%;
    height: 80vh;
    box-shadow: 1px 1px 20px #0f718a ;
    margin: 12px;
    background-image: url(rajan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.cont2{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #081c29;
    color: #fff;
    text-align: center;
}
.content h2{
    font-size: 45px;
    font-weight: 600;
    font-family:sans-serif;
}
h2 span{
    color: #1c7c95;;
    text-shadow: #fff;
}
.circle{
    width: 280px;
    height: 280px;
    border: 2px solid #000;
    border-radius: 50%;
   position: relative;
   left: 35%;
    margin: 40px 0 35px 0;
    background-image: url(rajan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 1px 20px #48aec8;
}
.content h4{
    font-size: 30px;
    font-weight: 300;
    font-family: serif;
    color: #fff;
}
.content p{
    max-width: 900px;
    margin: 40px 0 0 0;
}
.content button{
    font-size: 15px;
    font-weight: 300;
    border-radius: 5px;
    border-color: #89bad2;
    color:#72ddfe;
    padding: 10px;
    cursor: pointer;
    background-color: #081c29;
    margin-top: 25px;
}
.cont3{
    width: 100vw;
    height: 100vh;
    background-color: #081c29;
    color: #fff;
}
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.section3 h2{
    font-size: 50px;
    font-weight: 400;
    font-family:serif;  
}
.box{
    width: 98vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
}
.boxa,.boxb{
    width: 45vw;
    height: 95%;
    margin-top: 30px;
}
.card1{
    width: 95%;
    height: 25%;
    border: 2px solid #48aec8;
    box-shadow: 1px 1px 20px #48aec8;
    margin: 10px;
}
.card-box{
    width: 95%; 
    height: 70%;
    border: 2px solid #48aec8;
    box-shadow: 1px 1px 20px #48aec8;
    margin: 10px;
}
.card2{
    width: 95%; 
    height: 6%;
    border: 2px solid #48aec8;
    box-shadow: 1px 1px 20px #48aec8;
    margin: 20px;
}
.card3{
    width: 95%; 
    height: 10%;
    border: 2px solid #48aec8;
    box-shadow: 1px 1px 20px #48aec8;
    margin: 20px;
}
.card3 input{
    font-size: large;
    font-weight: 200;
    font-family: serif;
    margin: 8px;
    padding: 5px;
    outline: none;
    height: auto;
    width: 100%;
    background-color: 081c29;
    border-radius:0;
    text-align: left;
    color:#000;
 }
 .cont3 placeholder{
    background-color: 081c29;
 }
 .boxcon{
    width: 98vw;
    height: 70%;
    display: flex;
    justify-content: space-around;
 }
 .boxaa , .boxbb{
    width: 45vw;
    height: 70%;
    margin-top: 30px;
 }
 .message{
    width: 60%;
    height: 40vh;
    margin-top: 40px;
    border: 2px solid #48aec8;
    box-shadow: 1px 1px 20px #48aec8;
    padding: 12px;
 }
  .cont3 button{
    font-size: 20px;
    font-weight: 300;
    border-radius: 5px;
    border-color: #89bad2;
    color:#72ddfe;
    padding: 13px;
    cursor: pointer;
    background-color: #081b27;
    margin-top: 30px;
 }

 




